<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backup To Google Drive</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="title">Backup To Google Drive</div>
        <div class="auth-buttons">
            <button class="signin">Sign In</button>
            <button class="signout">Sign Out</button>
        </div>
    </div>
    <div class="actions">
        <textarea placeholder="Enter text here ..."></textarea>
        <button class="upload" onclick="upload()">Backup</button>
    </div>

    <h1>All Backed Up Files</h1>
    <div class="list">
        <ul>
            <div style="text-align: center;">Sign In First</div>
        </ul>
    </div>

    <div class="expand-container" style="display: none;">
        <ul>
            <li onclick="readEditDownload(this, 'read')">Read</li>
            <li onclick="readEditDownload(this, 'edit')">Edit</li>
            <li onclick="readEditDownload(this, 'download')">Download</li>
            <li onclick="deleteFile(this)">Delete</li>
        </ul>
    </div>

    <script src="script.js"></script>
    <script async defer src="https://apis.google.com/js/api.js"></script>
    <script async defer src="https://accounts.google.com/gsi/client"></script>
</body>
</html>