@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap');

body {
    font-family: 'Noto Sans KR', sans-serif;
    margin: 0px;
    text-align: center;
    height: 1200px;
}

.header {
    background-color: rgb(224, 224, 224, 0.5);
    padding: 0px 150px;
    line-height: 80px;
    height: 80px;
    border-bottom: 1px solid rgb(224, 224, 224, 0.6);
}

.title {
    font-weight: 700;
    font-size: 30px;
    float: left;
    color: #3c84f8;
}

.auth-buttons {
    float: right;
}

.signin,
.signout {
    border: 0px;
    padding: 10px 70px;
    background-color: #3c84f8;
    color: white;
    outline: none;
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 16px;
    cursor: pointer;
    margin-top: 20px;
    display: none;
}

.actions {
    padding: 0px 300px;
}

textarea {
    width: calc(100% - 40px);
    height: 450px;
    margin: 20px auto;
    background-color: rgb(224, 224, 224, 0.2);
    border: 2px solid rgb(224, 224, 224, 1);
    outline: none;
    padding: 10px 20px;
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 18px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.upload {
    border: 0px;
    outline: none;
    padding: 8px 30px;
    display: block;
    font-size: large;
    border: 2px solid rgb(224, 224, 224, 1);
    font-family: 'Noto Sans KR', sans-serif;
    cursor: pointer;
    float: right;
    color: #3c84f8;
}

h1{
    color: #3c84f8;
    background-color: rgb(224, 224, 224, 0.5);
    border: 1px solid rgb(224, 224, 224, 1);
    margin-top: 85px;
}
.list{
    padding: 0px 187px;
    text-align: left;
}
.list ul li{
    list-style: none;
    background-color: #3c84f8;
    color: white;
    display: inline-block;
    padding: 15px 60px 15px 20px;
    width: 228px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    position: relative;
}
.list ul li span{
    position: relative;
    top: -1px;
}
.list ul li svg{
    fill: white;
    position: absolute;
    width: 30px;
    height: 30px;
    right: 15px;
    top: 12px;
    background-color: #ffffff20;
    border-radius: 8px;
    cursor: pointer;
}
.expand-container{
    width: 150px;
    height: 0px;
    position: absolute;
}
.expand-container ul{
    position: relative;
    left: -40px;
    top: -10px;
    width: 100%;
}
.expand-container ul li{
    text-align: left;
    list-style: none;
    border: 1px solid rgb(207, 207, 207);
    border-bottom: 0px;
    background-color: rgb(242, 242, 242);
    padding: 10px 0px;
    padding-left: 16px;
    cursor: pointer;
}
.expand-container ul li:last-child{
    border-bottom: 1px solid rgb(207, 207, 207);
}