{
  "name": "interface",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "electron:build": "vue-cli-service electron:build",
    "electron:serve": "vue-cli-service electron:serve",
    "postinstall": "electron-builder install-app-deps",
    "postuninstall": "electron-builder install-app-deps"
  },
  "main": "background.js",
  "dependencies": {
    "assert": "^2.0.0",
    "axios": "^1.3.0",
    "buffer": "^6.0.3",
    "core-js": "^3.8.3",
    "es-dirname": "^0.1.0",
    "fs": "^0.0.1-security",
    "https": "^1.0.0",
    "ipfs-http-client": "^60.0.0",
    "path": "^0.12.7",
    "solc": "^0.8.17",
    "stream": "^0.0.2",
    "vue": "^2.6.14",
    "vue-gapi": "1",
    "vue-google-api": "^0.2.0",
    "vue-google-drive-signin": "^1.0.1",
    "vue-google-oauth2": "^1.5.8",
    "vue-router": "^3.5.1",
    "vue-ui": "^0.1.3",
    "vuetify": "^2.6.0",
    "vuex": "3",
    "web3": "^1.8.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-router": "^5.0.8",
    "@vue/cli-service": "~5.0.0",
    "electron": "^13.0.0",
    "electron-devtools-installer": "^3.1.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "sass": "~1.32.0",
    "sass-loader": "^10.0.0",
    "vue-cli-plugin-electron-builder": "~2.1.1",
    "vue-cli-plugin-vuetify": "^2.5.8",
    "vue-template-compiler": "^2.6.14",
    "vuetify-loader": "^1.7.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
